DATABASE_URL = 'postgresql://<db_username>:<db_pass>@localhost/<db_name>'
SECRET_KEY = ""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 43200 # 1 month
SERVICES_MAILGUN_DOMAIN = ""
SERVICES_MAILGUN_SECRET = ""
MAX_OTP_COUNT = 5
PINECONE_KEY = ""
PINECONE_INDEX = ""
PINECONE_ENV = ""
PINECONE_NAMESPACE = ""
COHERE_KEY = ""
ORIGINS = ""